{
  "name": "wowkards-mvp",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "gen:codes": "tsx --env-file=.env.local src/scripts/generate-codes.ts",
    "gen:qrs": "tsx --env-file=.env.local src/scripts/generate-qrs.ts"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.54.0",
    "lucide-react": "^0.539.0",
    "next": "15.4.6",
    "qrcode": "^1.5.4",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "slugify": "^1.6.6",
    "zod": "^4.0.17"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.4.6",
    "tailwindcss": "^4",
    "tsx": "^4.20.3",
    "typescript": "^5"
  }
}
